version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      # Install react dependencies
      - echo Installing NPM dependencies...
      - cd ui && npm install
  build:
    commands:
      # Build react frontend app
      - cd ui && npm run build
artifacts:
  files:
    - './ui/build/*'
  base-directory: ./ui/build

cache: 
  paths: 
    - './node_modules/**/*'
